<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Profile card component</title>
  <link rel="stylesheet" href="style.css">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap" rel="stylesheet">

</head>
<body>
  <div class="vertical-middle">
    <section class="section">
      <div class="bgSection"></div>
      <div class="imgSection"><img src="./images/image-victor.jpg" alt="profile-photo" style="object-fit: fill;"></div>
      <div class="textSection">
        <h2><strong>Victor Crest</strong><span class="colorGrayishBlue age">26</span></h2>
        <p class="body-cp-md colorGrayishBlue">London</p>
      </div>
      <div class="bottomSection">
        <ul>
          <li><p class="body-cp-lg"><strong>80K</strong></p>
              <p class="body-cp-sm colorGrayishBlue">Followers</p>
          </li>
          <li><p class="body-cp-lg"><strong>803K</strong></p>
              <p class="body-cp-sm colorGrayishBlue">Likes</p>
          </li>
          <li><p class="body-cp-lg"><strong>1.4K</strong></p>
              <p class="body-cp-sm colorGrayishBlue">Photos</p>
          </li>
        </ul>
      </div>
    </section>
  </div>
  
  
</body>
</html>

